apiVersion: ethereum.kotal.io/v1alpha1
kind: Node
metadata:
  name: geth
  namespace: eth-nodes
spec:
  # this version contains latest changes relating to the shapella hardfork and withdrawals.
  image: ethpandaops/geth:master
  client: geth
  nodePrivateKeySecretName: geth-nodekey
  rpc: true
  engine: true
  enginePort: 8551
  jwtSecretName: jwt-secret
  rpcPort: 8545
  p2pPort: 30303
  rpcAPI:
    - web3
    - net
    - eth
  graphql: true
  graphqlPort: 8546
  syncMode: full
  resources:
    cpu: "1"
    memory: "1Gi"
  bootnodes:
    - enode://0f2c301a9a3f9fa2ccfa362b79552c052905d8c2982f707f46cd29ece5a9e1c14ecd06f4ac951b228f059a43c6284a1a14fce709e8976cac93b50345218bf2e9@135.181.140.168:30343
  genesis:
    chainId: 39438064
    networkId: 39438064